server.port=8587

#name which service will be registered
spring.application.name=empms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka

projectms.baseUrl=http://projectms/projects

#credentials
spring.cloud.gcp.credentials.location=classpath:credentials.json



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:empms
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
