#server.port=8585
#Logging configuration
logging.file.name=app.log

#logging.level.com.example.salems=info
#logging.level.org.springframework=info
#logging.level.org.org.hibernate=info



#eureka client configuration

#name which service will be registered
spring.application.name=customerms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8580/eureka


productms.baseUrl=http://productms/products

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customerdb
spring.datasource.username =sa
spring.datasource.password=scooby

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2016Dialect
hibernate.format_sql=true;
